.pages:
  needs: []
  script:
  - |
    sh ./build.sh
    mv public _public
    cp -r ./_public ./${ARTIFACT_PATH}
    echo View artifacts at: ${CI_ENVIRONMENT_URL}
  artifacts:
    expire_in: "30 days"
    paths:
    - $ARTIFACT_PATH

preview:
  extends: .pages
  variables:
    ARTIFACT_PATH: preview
  environment:
    action: start
    deployment_tier: development
    name: development/${CI_COMMIT_REF_SLUG}
    url: https://$CI_PROJECT_NAMESPACE.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/${ARTIFACT_PATH}/index.html
  rules:
  - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  extends: .pages
  variables:
    ARTIFACT_PATH: public
  environment:
    action: start
    deployment_tier: production
    name: production
    url: https://$CI_PROJECT_NAMESPACE.gitlab.io/$CI_PROJECT_NAME/
  rules:
  - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
